ููููุงููููููู ุณูููุฑูุฑ ๐น๐ฌ๐ซ ๐ณ๐ฐ๐ต๐ฌ ๐ช๐ญ๐พ
|โฌโฌ ุชุนุฑูู ุงูุญูุงุฉ ุงููุงูุนูุฉ โฌโฌ|

[ ูุฌุจ ุนููู ุชููุต ุงูุดุฎุตูุฉ ุฏุงุฎู ุงูุฑูู ุจูุงู ุณูุงุก ูุงูุช ุดุฎุตูุชู - ูุณุนูุ ูุญุงููุ ุนุณูุฑูุ ุนุตุงุจูุ ููุงุทู ุณูุงุกู ุดุงุจ ุงู ุฑุฌู ูุณู - ]

|โฌโฌ RDM โฌโฌ|

ูู ุงููุชู ุจุฏูู ุชูุฏูุฏ ุงู ุงููุชู ุงูุนุดูุงุฆู

|โฌโฌ VDM โฌโฌ|

ูู ุงุณุชุนูุงู ุงููุฑูุจู ุจุงูุตุฏู ุงูุนุดูุงุฆู

|โฌโฌ LAR โฌโฌ|

[ ูุฌุจ ุนููู ุชูุฏูุฑ ููููู ูู ุงู ุญุงูุฉ ููุช ูุชูุงุฌุฏ ูููุง ]


[ ุงูููุงููู - ุงูุนุงูุฉ ]

โ[1] - ุจููุงุณู ุจุงูุญูุงุฉ ุงููุงูุนูุฉ [ RP ] ูุฌุจ ุนููู ููู ูุนูู ุงูู

โ[2] - ูููุน ุงูุชุญุฏุซ ุจุงูุณูุงุณู ูุงูุงุนุฑุงุถ ูุงูุฏูู ูุงูุถุง ุงููุถุงููุงุช ููู ุญุงู ุชู ุฑุตุฏ ุงูุงู ูููุง ( ุจุงูุฏ ููุงุฆู )

โ[3] - ูููุน ุชูููุฏ ุงููุฑูุชุฑุงุช ูุงูุงุณูุงุก ุงูููุฌูุฏู ุจุงูุณูุฑูุฑ ุจุฃู ุทุฑููุฉ ูุงูุช

โ[4] - ูู ุญุงู ุญุถุฑุช ุณููุงุฑูู ุจุงุญุฏู ูุฑูุชุฑุงุชู , ูููุน ุญุถูุฑ ูุฑูุชุฑ ุงุฎุฑ ูู ุจุงูุณููุงุฑูู ููุณู

โ[5] - ูููุน ุฏุฎูู ุงูุจูุช ุงู ุงูุดูู ุงุซูุงุก ุงูุณููุงุฑูู

โ[6] - ูุฌุจ ุชุดุบูู ุจุฑูุงูุฌ ุงูุชุตููุฑ ( 5 ุฏ) ุงุซูุงุก ุงููุนุจ ูุณูุชู ูุญุงุณุจุชู ูู ุญุงู ุนุฏู ูุฌูุฏู

โ[7] - ูููุน ุงูุชุฏุฎู ูู ุณููุงุฑูู ูุงุฆู

โ[8] - ูููุน ูุจุณ ุงูููุงุจุณ ุงูุฌูุดูุฉ ูุงูุนุณูุฑูู ููู ุถูููุง ุงูุญุฒุงู ุงูุนุณูุฑู

โ[9] - ูููุน ุงูุชุนุฑุถ ูููุณุนููู ุงูุง ูู ุญุงู ุชุนุฑุถ ูู

โ[10] - ุชููุน ุงูุดุฎุตูุฉ ุจุฌููุน ุงุดูุงููุง ูุงููุงุนูุง

โ[11] - ูุฌุจ ูุถุน ุงุณู ูุฑูุชุฑ ูุงูุนู

โ[12] - ูููุน ุงูุชูุงุตู ุงูุบูุฑ ุดุฑุนู ุจุฌููุน ุงููุงุนู 

โ[13] - ูุณูุญ ุจุงุณุชุฎุฏุงู ุงูุงูุฑ ( me/ ) ููุชุนุจูุฑ ุนู ุงููุดุงุนุฑ ูุงูุงูุนุงู ุงูุชู ูุงูููู ุชุฃุฏูุชูุง ุจุงูุงูููุชุงุช ูุซู ุชุนุงุจูุฑ ุงููุฌู ุงู ุงุฎุฐ ุบุฑุถ ูุนูู ุงู ุงุฏุงุก ุญุฑูุฉ ูุนููู ููููุน ุงูุณูุงูู ููู

โ[14] - ูููุน ุฅุฑุชุฏุงุก ุงู ุฅุณุชุนูุงู ุงู ุฎูุฐุฉ ุงุซูุงุก ูุดุงุฑูุชู ูู ุงู ุฅุทูู ูุงุฑู

โ[15] - ูููุน ุงุณุชุฎุฏุงู ุงู ุจุฑูุงูุฌ ุฎุงุฑุฌู ูุณุงุนุฏ ุงู ูุณูู ุทุฑููุฉ ุงููุนุจ

โ[16] - ูููุน ุนูู ุฅู ูุงุนุจ ุญุฑู ุงู ุชูุฌูุฑ ุฌุซุฉ ูููููุง ุนูู ุงู ููุถุน ุงุฎุฑ ุงุซูุงุก ุงูุณููุงุฑูู ุงู ุจุนุฏู ุจุฃู ุดูู ูู ุงูุงุดูุงู

โ[17] - ูููุน ุฅูุงูุฉ ุงู ูุงุนุจ ุจุนุฏ ูุชูู

โ[18] - ูููุน ุนูู ุงูุดุฎุต ุงูููุช ุงุซูุงุก ุงูุณููุงุฑูู ุงูุนูุฏุฉ ุฅููู ูุฑู ุงุฎุฑู

โ[19] - ูููุน ุนูู ุงููุณุนููู ุงูุชูุงุฌุฏ ูู ููุงูุน ุฅุทูุงู ุงููุงุฑ ุฅูุง ุจุนุฏ ุงูุชุฃูุฏ ุงูุชุงู ูู ููู ุฅุทูุงู ุงููุงุฑ

โ[20] - ุนุฏู ุชุฑุงุจุท ุดุฎุตูุชู ุงูุงููู , ุจุงูุดุฎุตูุฉ ุงูุซุงููุฉ ุฃู (ููุฏ ุนูู , ููุฏ ุนูู , ุงูุง ุงุนุฑู ููุฏ ุนูู) ุงูุฎ ูู ุดุฎุตูุฉ ูุงููุง ุงู ุนูุงูุฉ ุจุงูุดุฎุตูุฉ ุงูุซุงููุฉ
@everyone
